MONGO_URI=mongodb+srv://sagaasachin48_db_user:YTM7Vncd9kRZpTky@money.0uo2oso.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=moneyDB
EMAIL_USER=sachinsj3022@gmail.com
EMAIL_PASS=vgco azlr vppc ojii  # Gmail App Password
OTP_EXPIRE_MS=120000
RESEND_API_KEY=re_GCrwiV1D_En5CD9WWgeAXu8hKDazYbj3v

ALLOWED_EMAILS=sagaasachin48@gmail.com,sachinsj227@gmail.com,kumarkhan2808@gmail.com
